{
  "name": "sandtrust",
  "version": "1.0.0",
  "description": "A realrors management portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Emmanuel lucky",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "secure-pin": "^1.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
